<!DOCTYPE html>
<html lang="en">
<head>
  <title>AHM Alwaan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
     background-image: url(honda-cbr250rr-tricolor_169.jpeg);
      padding: 25px;
    }
  </style>
</head>
      <title>Image</title>
<body><img src="c:\Users\WIN10\Pictures\logo-1.png" 
       width="25%" height="25%">


<div class="jumbotron">
  <div class="container text-center" style="background-image: url(penyakit-honda-cbr250rr-2jpeg-20211029120433.jpeg);">
    <h1>AHM.Alwaan Honda Motor</h1>      
    <p>Smart Riding Experience</p>
    <form action="" method="get"><label for="search">Search:</Search><input type="search"><a href="Latihan Coding Web Phising.html"><button type="submit" style="-webkit-text-fill-color: black;">Search</button></label></form></a>
    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Form Login.html">Menu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Shooping</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="layar-penuh">
  <header id="Home">
    <video autoplay muted loop>
      <source src="c:\Users\WIN10\Downloads\Motor Sport Paket Lengkap, New CBR250RR 🔥.mp4" type="video/mp4"/>
    </video> <a href="Video CBR 250RR.html"><button style="width: 25%; width: 25%; -webkit-text-fill-color: black;" >Tonton Full Lengkap</button></a>
  </header>
</div>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div style="background-color: black; -webkit-text-fill-color: white;" class="panel-heading">CBR 250 RR Dominator Black</div>
        <div class="panel-body"><img src="c:\Users\WIN10\Pictures\CBR250RR-2022-2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">IDR Rp.68.000.000</div> <a href="Latihan Vanes.html"><button style="-webkit-text-fill-color: black;">Lihat Spesifikasi</button></a><a href="Tampilan Sesudah Membaca Rumus html.html"><button style="-webkit-text-fill-color: black;">Beli Sekarang +10000 Aura</button></a>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div style="background-color: black; -webkit-text-fill-color: white;" class="panel-heading">CBR 250 RR Black Doff</div>
        <div class="panel-body"><img src="c:\Users\WIN10\Pictures\penyakit-honda-cbr250rr-2jpeg-20211029120433.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">IDR Rp.70.000.000</div> <a href=""><button style="-webkit-text-fill-color: black;">Lihat Spesifikasi</button></a> <a href=""><button style="-webkit-text-fill-color: black;">Beli Sekarang</button></a>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div style="background-color: black; -webkit-text-fill-color: white;" class="panel-heading">CBR 250 RR Black Red</div>
        <div class="panel-body"><img src="c:\Users\WIN10\Pictures\cbr250rr-4jpg-20210524112523.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">IDR Rp.72.000.000</div> <a href=""><button style="-webkit-text-fill-color: black;">Lihat Spesifikasi</button></a> <a href=""><button style="-webkit-text-fill-color: black;">Beli Sekarang</button></a>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div style="background-color: black; -webkit-text-fill-color: white;" class="panel-heading">CBR 250 RR Victory Red</div>
        <div class="panel-body"><img src="c:\Users\WIN10\Pictures\cbr250rr-sp-qs-bravery-red-black.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">IDR Rp.75.000.000</div> <a href=""><button style="-webkit-text-fill-color: black;">Lihat Spesifikasi</button></a> <a href=""><button style="-webkit-text-fill-color: black;">Beli Sekarang</button></a>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div style="background-color: black; -webkit-text-fill-color: white;" class="panel-heading">CBR 250 RR Racing Red</div>
        <div class="panel-body"><img src="c:\Users\WIN10\Pictures\CBR250RR_jepang1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">IDR Rp.78.000.000</div> <a href=""><button style="-webkit-text-fill-color: black;">Lihat Spesifikasi</button></a> <a href=""><button style="-webkit-text-fill-color: black;">Beli Sekarang</button></a>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div style="background-color: black; -webkit-text-fill-color: white;" class="panel-heading">CBR 250 RR Tri Colour</div>
        <div class="panel-body"><img src="c:\Users\WIN10\Pictures\honda-cbr250rr-tricolor_169.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">IDR Rp.80.000.000</div> <a href=""><button style="-webkit-text-fill-color: black;">Lihat Spesifikasi</button></a> <a href=""><button style="-webkit-text-fill-color: black;">Beli Sekarang</button></a>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Alwaan Store Copyrigt!</p>  
  <form style="-webkit-text-fill-color: white;" class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body class="panel-footer">Please sign up first if you want to buy.</body>
</html>
